is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesLogin
build_property.RootNamespace = RazorPagesLogin
build_property.ProjectDir = C:\CS3750 VS2022, RazorPages, GroupProject\RazorPagesLogin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CS3750 VS2022, RazorPages, GroupProject\RazorPagesLogin
build_property._RazorSourceGeneratorDebug = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/ForgotPassword/NewPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmRcTmV3UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/ForgotPassword/QuestionsV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmRcUXVlc3Rpb25zVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/ForgotPassword/UsernameV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmRcVXNlcm5hbWVWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS3750 VS2022\, RazorPages\, GroupProject/RazorPagesLogin/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ds6vzudyi
